NEXT_PUBLIC_API_ENDPOINT=
EMAI_FROM=Revobit
EMAI_SUBJECT=Revobit News
EMAIL_SENDER=news@revobit.cn
EMAIL_SENDER_PWD=ucGJHU4984pBydtm
EMAIL_RECEIVER=angus@revobit.ai,frances.wen@revobit.cn,kurt@4dstc.com